<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS DEPA AYU SYAFITRI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="navbar">
        <h1>Royal Dashboard</h1><div class="Dashboard-header">
            <input type="text" class="search-box" placeholder="Cari kelas, Dokumen, Aktivitas dll...">
        </div>
        <script src="script.js"></script>
        
        <div class="search-bar">
        </div>
    <div class="sidebar">
        <ul>
            <h3>
                <li><a href="#">Home</a></li>
            </h3>
            <h3>
                <li><a href="#">Mahasiswa</a></li>
            </h3>
            <h3>
                <li><a href="#">Kelas</a></li>
            </h3>
            <h3>
                <li><a href="#">Aktifitas</a></li>
            </h3>
            <h3>
                <li><a href="#">Statistik</a></li>
            </h3>
            <h3>
                <li><a href="#">Settings</a></li>
            </h3>
            <h3>
                <li><a href="#">Dokumen</a></li>
            </h3>
           <h3>
            <li><a href="#">Sign Out</a></li>
           </h3>
            
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <h2 class="welcome">Selamat Datang, DEPA AYU SYAFITRI </h2> 
            <h2 class="welcome">Kelas SI-3D</h2>
            <p class="welcome">Kamu memiliki Statistik, 3 Progress Kelas, 4 Aktifitas Selanjutnya dan 3 Lampiran Dokumen yang ada pada aplikasi ini.</p>
            <div class="welcome-image">
                <img  src="poto.jpeg"  width="100px"   alt="gambar Mahasiswa" >
            </div>
        </div>
        <div class="main">
            <div class="card">
                <h2>Statistik Mahasiswa</h2>
                <img src="Barchrt.svg" width="400px">
            </div>
            <div class="card">
                <h2>Progres Kelas</h2>
                <ul>
                    <div>
                        <h3>Mata Kuliah A</h3>
                        <p>78 Pendaftar</p>
                    </div>
                    <div>
                        <h3>Mata Kuliah B</h3>
                        <p>30 Pendaftar</p>
                    </div>
                    <div>
                        <h3>Mata Kuliah C</h3>
                        <p>40 Pendaftar</p>
                    </div>
                    <div>
                        <h3>Mata Kuliah D</h3>
                        <p>10 Pendaftar</p>
                    </div>
                </ul>
            </div>
            <div class="card">
                <h2>Aktifitas Selanjutnya</h2>
                <ul>
                    <div>
                        <h3>Perkuliahan Daring 1</h3>
                        <p>Senin, 15 Januari 2025</p>
                    </div>
                    <div>
                        <h3>Perkuliahan Daring 1</h3>
                        <p>Selasa, 15 Februari 2025</p>
                    </div>
                    <div>
                        <h3>Perkuliahan Daring 1</h3>
                        <p>Rabu, 15 Maret 2025</p>
                    </div>
                    <div>
                        <h3>Perkuliahan Daring 1</h3>
                        <p>Kamis, 15 April 2025</p>
                    </div>
                </ul>
            </div>
        </div>
        <div class="card">
            <h2>Lampiran</h2>
            <table class="table">
                <tbody>
                    <tr>
                        <td><b>Lampiran Dokumen 1</b>-Matakuliah A|Tugas Bersama Perkuliahan Daring     |<a href="#">Lihat Dokumen</a></td>
                    </tr>
                    <tr>
                        <td><b>Lampiran Dokumen 1</b>-Matakuliah B|Tugas Bersama Perkuliahan Daring     |<a href="#">Lihat Dokumen</a></td>
                    </tr>
                    <tr>
                        <td><b>Lampiran Dokumen 1</b>-Matakuliah C|Tugas Bersama Perkuliahan Daring     |<a  href="#">Lihat Dokumen</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>