body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
.navbar{
    background-color: rgb(164, 236, 157);
    caret-color: #fff;
    padding: 5px 5px;
    text-align: left;
    color: black;
}
.search-bar{
    display: flex;
    justify-content: flex-end;
    margin-left: 1600px;
}
.search-bar input{
    padding: 5px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.dashboard-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: cadetblue;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    margin-left: 1000px;
}
.search-box{
    padding: 10px;
    width: 250px;
    border: 1px solid;
    border-radius: 5px;
    outline: none;
    margin-left: 1000px;
}
.search-box:focus{
    border-color: #ccc;
    box-shadow: 0 0 5px;
    margin-left: 1000px;
}


.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #186106;
    position: fixed;
    color: #fff;
}
.sidebar h1 {
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    margin: 0;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
.sidebar ul li:hover {
    background-color: #186106;
}
.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}
.content {
    margin-left: 200px;
    padding: 20px;
}
.header {
    background-color: #186106;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.main {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex: 1;
}
.card h2 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}
.card div{
    border-radius: 8px;
    background-color: rgb(118, 216, 79);
    padding: 2px;
    margin: 2px;
}
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}
.table th {
    background-color: #f4f4f9;
    text-align: left;
}
.welcome-image img{
    border-radius: 300px;
    border: 2px solid #fff;
    margin-left: 900px;
    position: relative;
    transform: translateY(-70px);
}
.welcome h2 p{
    max-width: 800px;
    justify-content: center;
   margin-left: 1600px;
   margin-bottom: 150px;
}